# tasks

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: start.sh
src/main/angular/: package-lock.json  package.json
src/main/angular/tasksFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/tasksFE/src/: index.html
src/main/angular/tasksFE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/tasksFE/src/app/admin/: admin.component.ts
src/main/angular/tasksFE/src/app/manager/: manager.component.ts
src/main/angular/tasksFE/src/app/shared/model/: taskElementModel.ts
src/main/angular/tasksFE/src/app/shared/service/: tasks.service.ts
src/main/angular/tasksFE/src/environments/: environment.ts
src/main/angular/tasksFE/src/utils/: app-init.ts
src/main/ansible/: docker.yml  inventory.txt
src/main/ansible/playbook/: git-maven-java-pb.yml  pingtest-pb.yml
src/main/java/com/gfarkas/tasks/: TasksDemoApplication.java
src/main/java/com/gfarkas/tasks/api/: TasksApi.java  TasksApiService.java
src/main/java/com/gfarkas/tasks/dao/: TaskEntity.java
src/main/java/com/gfarkas/tasks/dto/: SenderResponse.java  Task.java  TaskDto.java
src/main/java/com/gfarkas/tasks/repository/: TaskRepository.java
src/main/java/com/gfarkas/tasks/service/: TasksApiServiceImpl.java
src/main/keycloak/: docker-compose.yml  tasks-realm.json
src/main/resources/: application.properties  init.yml
src/test/java/com/gfarkas/tasks/: TasksDemoApplicationTests.java
