spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin
server.port=8081

#keycloak
# the realm name
keycloak.realm = tasks
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = demo-spring-boot
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = c74ddaef-e5e7-474b-b085-dfb2ff63e374
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /api/tasks

# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager
